
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Private Swim Instructor & Lifeguard</title>
  <style>
    :root {
      --main-bg: #fdfdfd;
      --accent-dark: #111;
      --accent-light: #b2f0e3;
      --highlight: #ffc1a1;
      --text: #222;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: var(--main-bg);
      color: var(--text);
      line-height: 1.6;
    }

    header {
      background-color: var(--accent-dark);
      color: white;
      padding: 2.5rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
      color: var(--accent-light);
    }

    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: var(--accent-dark);
    }

    .photo {
      width: 100%;
      max-width: 800px;
      margin: 1.5rem auto;
      display: block;
      border-radius: 10px;
    }

    .price-box, .contact-box {
      background: var(--accent-light);
      padding: 1.5rem;
      border-radius: 8px;
      margin: 1rem 0;
    }

    ul {
      padding-left: 1.2rem;
    }

    footer {
      text-align: center;
      background: var(--accent-dark);
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }

    .price-tier {
      font-weight: bold;
      color: var(--accent-dark);
    }

    .note {
      font-style: italic;
      color: #444;
    }

    .linkedin {
      margin-top: 1rem;
    }

    .linkedin a {
      color: #00695c;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Private Swim Instructor & Lifeguard</h1>
  <p>Professional. Adaptable. Safety-Focused.</p>
</header>

<section>
  <img src="beach-placeholder.jpg" alt="Beach Vibes - Swim Lessons South Carolina" class="photo" />

  <h2>About Me</h2>
  <p>Hi! I’m a certified swim instructor and lifeguard with over 5 years of swim lesson experience and 6+ years as a head and active lifeguard. I've taught ages 3 to 65+ — from basic water safety to competitive strokes — and adapt every lesson to meet the needs and comfort level of my student.</p>
  <p>My approach is fun, encouraging, and skills-based. I work with individuals in private sessions only, and you must provide access to a pool (at your home, apartment complex, or similar).</p>

  <h2>What I Offer</h2>
  <ul>
    <li>Swim lessons tailored to age and skill level</li>
    <li>Water safety fundamentals for young children</li>
    <li>Stroke refinement for older kids or swim team prep</li>
    <li>Poolside supervision as a private lifeguard for parties</li>
  </ul>

  <div class="price-box">
    <h2>Pricing</h2>
    <p><span class="price-tier">Private Swim Lessons:</span> $30/hour (1-on-1)</p>
    <p><span class="price-tier">Multiple Children (back-to-back):</span> Custom pricing available. I'm happy to work out an arrangement if you'd like sessions for siblings or multiple children.</p>
    <p><span class="price-tier">Private Lifeguard (Party Supervision):</span> $30/hour – Pool parties, beach outings, and events welcome. I help keep a watchful eye while you relax.</p>
    <p><span class="price-tier">Travel Surcharge:</span> If the location is over 30 minutes from my area (South Carolina), a small travel fee may apply based on gas prices (~$0.60/mile beyond 30 miles).</p>
    <p class="note">*I do not have a pool — you must provide the location where lessons take place.</p>
  </div>

  <h2>Certifications</h2>
  <ul>
    <li>American Red Cross Lifeguarding (renewed regularly)</li>
    <li>Start Guard Certified</li>
    <li>CPR & First Aid Certified</li>
  </ul>

  <div class="contact-box">
    <h2>Contact Me</h2>
    <p><strong>Email:</strong> yourname@example.com</p>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Service Area:</strong> South Carolina – local travel available to home pools, apartment complexes, and approved locations.</p>
    <div class="linkedin">
      <a href="https://www.linkedin.com/in/whitney-thorell-94797b204/" target="_blank">Connect with me on LinkedIn</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 Private Swim Instructor & Lifeguard | All rights reserved</p>
</footer>

</body>
</html>
